<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Subtrator8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M41,16 Q49,34 60,17" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="40" x="30" y="16"/>
      <circ-port height="8" pin="230,420" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,100" width="8" x="26" y="26"/>
      <circ-port height="8" pin="370,100" width="8" x="26" y="46"/>
      <circ-port height="10" pin="1180,930" width="10" x="65" y="25"/>
      <circ-port height="10" pin="1290,1310" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="17"/>
    </appear>
    <wire from="(620,1580)" to="(620,1590)"/>
    <wire from="(1040,750)" to="(1040,830)"/>
    <wire from="(1020,1170)" to="(1020,2530)"/>
    <wire from="(450,2390)" to="(760,2390)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(620,940)" to="(620,950)"/>
    <wire from="(520,250)" to="(700,250)"/>
    <wire from="(820,1300)" to="(820,1310)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(410,820)" to="(410,1020)"/>
    <wire from="(490,1060)" to="(490,1260)"/>
    <wire from="(700,2050)" to="(760,2050)"/>
    <wire from="(290,480)" to="(590,480)"/>
    <wire from="(530,1940)" to="(760,1940)"/>
    <wire from="(1050,1280)" to="(1110,1280)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(310,350)" to="(600,350)"/>
    <wire from="(700,440)" to="(700,590)"/>
    <wire from="(960,1110)" to="(1070,1110)"/>
    <wire from="(540,600)" to="(710,600)"/>
    <wire from="(950,1100)" to="(950,2460)"/>
    <wire from="(980,1130)" to="(980,2490)"/>
    <wire from="(990,1140)" to="(990,2500)"/>
    <wire from="(960,1110)" to="(960,2470)"/>
    <wire from="(1000,1150)" to="(1000,2510)"/>
    <wire from="(1010,1160)" to="(1010,2520)"/>
    <wire from="(970,1120)" to="(970,2480)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(470,1680)" to="(470,1910)"/>
    <wire from="(1150,1150)" to="(1150,1200)"/>
    <wire from="(420,540)" to="(420,830)"/>
    <wire from="(410,2120)" to="(760,2120)"/>
    <wire from="(550,1500)" to="(760,1500)"/>
    <wire from="(850,700)" to="(940,700)"/>
    <wire from="(840,1960)" to="(840,2020)"/>
    <wire from="(1150,930)" to="(1180,930)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(1030,870)" to="(1030,910)"/>
    <wire from="(600,440)" to="(600,490)"/>
    <wire from="(450,2140)" to="(450,2390)"/>
    <wire from="(620,1350)" to="(760,1350)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(550,1090)" to="(550,1290)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(800,1730)" to="(800,1740)"/>
    <wire from="(450,1240)" to="(760,1240)"/>
    <wire from="(510,1070)" to="(760,1070)"/>
    <wire from="(470,850)" to="(470,1050)"/>
    <wire from="(1130,1260)" to="(1130,1290)"/>
    <wire from="(470,2400)" to="(760,2400)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(980,880)" to="(1020,880)"/>
    <wire from="(790,2200)" to="(790,2220)"/>
    <wire from="(410,1430)" to="(410,1650)"/>
    <wire from="(720,1520)" to="(720,1600)"/>
    <wire from="(730,1530)" to="(730,1610)"/>
    <wire from="(740,1540)" to="(740,1620)"/>
    <wire from="(750,1550)" to="(750,1630)"/>
    <wire from="(1090,1120)" to="(1090,1260)"/>
    <wire from="(740,1620)" to="(760,1620)"/>
    <wire from="(250,460)" to="(250,1010)"/>
    <wire from="(440,550)" to="(660,550)"/>
    <wire from="(480,570)" to="(480,860)"/>
    <wire from="(550,1950)" to="(760,1950)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(700,250)" to="(700,410)"/>
    <wire from="(410,820)" to="(750,820)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(530,1710)" to="(530,1940)"/>
    <wire from="(730,2080)" to="(760,2080)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(430,2130)" to="(760,2130)"/>
    <wire from="(690,2290)" to="(760,2290)"/>
    <wire from="(510,2170)" to="(510,2420)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(750,1000)" to="(760,1000)"/>
    <wire from="(620,1160)" to="(760,1160)"/>
    <wire from="(620,1800)" to="(760,1800)"/>
    <wire from="(530,880)" to="(530,1080)"/>
    <wire from="(620,1360)" to="(620,1370)"/>
    <wire from="(350,190)" to="(350,330)"/>
    <wire from="(530,1080)" to="(760,1080)"/>
    <wire from="(330,1870)" to="(760,1870)"/>
    <wire from="(1180,1280)" to="(1180,1290)"/>
    <wire from="(630,440)" to="(630,520)"/>
    <wire from="(470,1250)" to="(760,1250)"/>
    <wire from="(840,1100)" to="(840,1120)"/>
    <wire from="(470,1460)" to="(470,1680)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(830,1730)" to="(830,1770)"/>
    <wire from="(650,300)" to="(650,410)"/>
    <wire from="(540,600)" to="(540,890)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(920,770)" to="(1080,770)"/>
    <wire from="(480,860)" to="(490,860)"/>
    <wire from="(350,510)" to="(620,510)"/>
    <wire from="(410,1880)" to="(410,2120)"/>
    <wire from="(490,2410)" to="(760,2410)"/>
    <wire from="(310,1640)" to="(760,1640)"/>
    <wire from="(620,970)" to="(760,970)"/>
    <wire from="(820,2200)" to="(820,2250)"/>
    <wire from="(450,2140)" to="(760,2140)"/>
    <wire from="(620,1170)" to="(620,1180)"/>
    <wire from="(710,1820)" to="(760,1820)"/>
    <wire from="(250,1010)" to="(760,1010)"/>
    <wire from="(430,830)" to="(750,830)"/>
    <wire from="(850,2110)" to="(910,2110)"/>
    <wire from="(890,740)" to="(890,1640)"/>
    <wire from="(370,180)" to="(370,320)"/>
    <wire from="(270,1210)" to="(760,1210)"/>
    <wire from="(720,2320)" to="(760,2320)"/>
    <wire from="(530,1490)" to="(530,1710)"/>
    <wire from="(430,1230)" to="(430,1440)"/>
    <wire from="(830,900)" to="(830,920)"/>
    <wire from="(780,2450)" to="(780,2470)"/>
    <wire from="(740,1320)" to="(740,1400)"/>
    <wire from="(730,1310)" to="(730,1390)"/>
    <wire from="(420,300)" to="(650,300)"/>
    <wire from="(750,1330)" to="(750,1410)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(660,440)" to="(660,550)"/>
    <wire from="(1000,1150)" to="(1150,1150)"/>
    <wire from="(550,1090)" to="(760,1090)"/>
    <wire from="(740,1400)" to="(760,1400)"/>
    <wire from="(720,2240)" to="(810,2240)"/>
    <wire from="(730,2250)" to="(820,2250)"/>
    <wire from="(740,2260)" to="(830,2260)"/>
    <wire from="(750,2270)" to="(840,2270)"/>
    <wire from="(230,450)" to="(230,810)"/>
    <wire from="(700,2220)" to="(790,2220)"/>
    <wire from="(690,2210)" to="(780,2210)"/>
    <wire from="(710,2230)" to="(800,2230)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(1080,930)" to="(1110,930)"/>
    <wire from="(890,740)" to="(1020,740)"/>
    <wire from="(600,350)" to="(600,410)"/>
    <wire from="(620,790)" to="(750,790)"/>
    <wire from="(470,1910)" to="(470,2150)"/>
    <wire from="(490,1260)" to="(760,1260)"/>
    <wire from="(940,850)" to="(940,900)"/>
    <wire from="(620,940)" to="(760,940)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(620,1580)" to="(760,1580)"/>
    <wire from="(770,2460)" to="(950,2460)"/>
    <wire from="(780,2470)" to="(960,2470)"/>
    <wire from="(790,2480)" to="(970,2480)"/>
    <wire from="(800,2490)" to="(980,2490)"/>
    <wire from="(810,2500)" to="(990,2500)"/>
    <wire from="(820,2510)" to="(1000,2510)"/>
    <wire from="(830,2520)" to="(1010,2520)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(840,2530)" to="(1020,2530)"/>
    <wire from="(620,980)" to="(620,990)"/>
    <wire from="(620,1140)" to="(620,1150)"/>
    <wire from="(250,460)" to="(570,460)"/>
    <wire from="(500,260)" to="(690,260)"/>
    <wire from="(500,580)" to="(690,580)"/>
    <wire from="(410,1020)" to="(410,1220)"/>
    <wire from="(510,2420)" to="(760,2420)"/>
    <wire from="(290,360)" to="(590,360)"/>
    <wire from="(450,840)" to="(750,840)"/>
    <wire from="(830,1510)" to="(830,1540)"/>
    <wire from="(470,2150)" to="(760,2150)"/>
    <wire from="(800,1960)" to="(800,1980)"/>
    <wire from="(490,1260)" to="(490,1470)"/>
    <wire from="(730,1760)" to="(730,1840)"/>
    <wire from="(720,1750)" to="(720,1830)"/>
    <wire from="(710,1740)" to="(710,1820)"/>
    <wire from="(1010,890)" to="(1010,910)"/>
    <wire from="(740,1770)" to="(740,1850)"/>
    <wire from="(750,1780)" to="(750,1860)"/>
    <wire from="(740,1850)" to="(760,1850)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(750,1120)" to="(840,1120)"/>
    <wire from="(740,1110)" to="(830,1110)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(1110,1250)" to="(1140,1250)"/>
    <wire from="(850,2360)" to="(920,2360)"/>
    <wire from="(960,710)" to="(960,830)"/>
    <wire from="(620,760)" to="(750,760)"/>
    <wire from="(530,1940)" to="(530,2180)"/>
    <wire from="(370,320)" to="(630,320)"/>
    <wire from="(750,2350)" to="(760,2350)"/>
    <wire from="(850,1010)" to="(860,1010)"/>
    <wire from="(250,190)" to="(250,380)"/>
    <wire from="(810,2450)" to="(810,2500)"/>
    <wire from="(960,890)" to="(1010,890)"/>
    <wire from="(620,790)" to="(620,800)"/>
    <wire from="(620,950)" to="(620,960)"/>
    <wire from="(680,270)" to="(680,410)"/>
    <wire from="(690,440)" to="(690,580)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(970,1120)" to="(1090,1120)"/>
    <wire from="(1160,1200)" to="(1160,1290)"/>
    <wire from="(510,1270)" to="(760,1270)"/>
    <wire from="(470,1050)" to="(470,1250)"/>
    <wire from="(860,710)" to="(960,710)"/>
    <wire from="(530,2430)" to="(760,2430)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(1020,740)" to="(1020,830)"/>
    <wire from="(400,530)" to="(640,530)"/>
    <wire from="(550,1290)" to="(550,1500)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(1000,850)" to="(1000,870)"/>
    <wire from="(1110,1280)" to="(1110,1290)"/>
    <wire from="(450,1670)" to="(450,1900)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(400,530)" to="(400,820)"/>
    <wire from="(410,1650)" to="(760,1650)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(1080,770)" to="(1080,830)"/>
    <wire from="(470,850)" to="(750,850)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(490,2160)" to="(760,2160)"/>
    <wire from="(840,810)" to="(850,810)"/>
    <wire from="(430,2130)" to="(430,2380)"/>
    <wire from="(750,1200)" to="(760,1200)"/>
    <wire from="(620,1360)" to="(760,1360)"/>
    <wire from="(830,1960)" to="(830,2010)"/>
    <wire from="(530,1080)" to="(530,1280)"/>
    <wire from="(850,1870)" to="(900,1870)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(780,2200)" to="(780,2210)"/>
    <wire from="(1130,1140)" to="(1130,1230)"/>
    <wire from="(450,840)" to="(450,1040)"/>
    <wire from="(530,1280)" to="(760,1280)"/>
    <wire from="(720,2070)" to="(760,2070)"/>
    <wire from="(840,1300)" to="(840,1330)"/>
    <wire from="(630,320)" to="(630,410)"/>
    <wire from="(750,920)" to="(750,1000)"/>
    <wire from="(310,490)" to="(600,490)"/>
    <wire from="(840,2450)" to="(840,2530)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(350,2110)" to="(760,2110)"/>
    <wire from="(1040,860)" to="(1040,910)"/>
    <wire from="(850,700)" to="(850,810)"/>
    <wire from="(1180,1280)" to="(1190,1280)"/>
    <wire from="(460,560)" to="(460,850)"/>
    <wire from="(550,2440)" to="(760,2440)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(730,1610)" to="(760,1610)"/>
    <wire from="(730,2000)" to="(820,2000)"/>
    <wire from="(740,2010)" to="(830,2010)"/>
    <wire from="(750,2020)" to="(840,2020)"/>
    <wire from="(620,1810)" to="(620,2040)"/>
    <wire from="(710,1980)" to="(800,1980)"/>
    <wire from="(700,1970)" to="(790,1970)"/>
    <wire from="(720,1990)" to="(810,1990)"/>
    <wire from="(510,1700)" to="(510,1930)"/>
    <wire from="(900,750)" to="(900,1870)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(1070,1110)" to="(1070,1270)"/>
    <wire from="(430,1660)" to="(760,1660)"/>
    <wire from="(490,2160)" to="(490,2410)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(490,860)" to="(750,860)"/>
    <wire from="(620,1170)" to="(760,1170)"/>
    <wire from="(620,1810)" to="(760,1810)"/>
    <wire from="(510,870)" to="(510,1070)"/>
    <wire from="(620,1370)" to="(620,1380)"/>
    <wire from="(830,1100)" to="(830,1110)"/>
    <wire from="(510,2170)" to="(760,2170)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(820,1730)" to="(820,1760)"/>
    <wire from="(400,310)" to="(640,310)"/>
    <wire from="(450,1450)" to="(450,1670)"/>
    <wire from="(710,240)" to="(710,410)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(1070,860)" to="(1070,910)"/>
    <wire from="(810,2200)" to="(810,2240)"/>
    <wire from="(410,1430)" to="(760,1430)"/>
    <wire from="(550,1290)" to="(760,1290)"/>
    <wire from="(460,560)" to="(670,560)"/>
    <wire from="(520,590)" to="(520,880)"/>
    <wire from="(1060,850)" to="(1060,910)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(1260,1310)" to="(1290,1310)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(550,2190)" to="(550,2440)"/>
    <wire from="(370,520)" to="(370,2360)"/>
    <wire from="(1140,1250)" to="(1140,1290)"/>
    <wire from="(750,2100)" to="(760,2100)"/>
    <wire from="(1190,1170)" to="(1190,1280)"/>
    <wire from="(620,980)" to="(760,980)"/>
    <wire from="(620,1140)" to="(760,1140)"/>
    <wire from="(480,270)" to="(680,270)"/>
    <wire from="(710,2310)" to="(760,2310)"/>
    <wire from="(770,2450)" to="(770,2460)"/>
    <wire from="(1090,1260)" to="(1130,1260)"/>
    <wire from="(450,1670)" to="(760,1670)"/>
    <wire from="(270,370)" to="(580,370)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(530,2180)" to="(760,2180)"/>
    <wire from="(410,1220)" to="(410,1430)"/>
    <wire from="(510,1480)" to="(510,1700)"/>
    <wire from="(510,870)" to="(750,870)"/>
    <wire from="(620,1590)" to="(620,1800)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(410,1880)" to="(760,1880)"/>
    <wire from="(730,1390)" to="(760,1390)"/>
    <wire from="(650,440)" to="(650,540)"/>
    <wire from="(1150,1230)" to="(1150,1290)"/>
    <wire from="(290,1420)" to="(760,1420)"/>
    <wire from="(1010,1160)" to="(1170,1160)"/>
    <wire from="(430,1440)" to="(760,1440)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(660,290)" to="(660,410)"/>
    <wire from="(350,330)" to="(620,330)"/>
    <wire from="(450,1900)" to="(450,2140)"/>
    <wire from="(620,800)" to="(750,800)"/>
    <wire from="(370,520)" to="(630,520)"/>
    <wire from="(900,750)" to="(1040,750)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(620,950)" to="(760,950)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(620,1590)" to="(760,1590)"/>
    <wire from="(620,1150)" to="(620,1160)"/>
    <wire from="(350,510)" to="(350,2110)"/>
    <wire from="(790,1960)" to="(790,1970)"/>
    <wire from="(940,900)" to="(1000,900)"/>
    <wire from="(840,2200)" to="(840,2270)"/>
    <wire from="(470,1250)" to="(470,1460)"/>
    <wire from="(470,1680)" to="(760,1680)"/>
    <wire from="(820,1510)" to="(820,1530)"/>
    <wire from="(710,2230)" to="(710,2310)"/>
    <wire from="(700,2220)" to="(700,2300)"/>
    <wire from="(690,2210)" to="(690,2290)"/>
    <wire from="(720,2240)" to="(720,2320)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(730,2250)" to="(730,2330)"/>
    <wire from="(740,2260)" to="(740,2340)"/>
    <wire from="(750,2270)" to="(750,2350)"/>
    <wire from="(740,2340)" to="(760,2340)"/>
    <wire from="(860,710)" to="(860,1010)"/>
    <wire from="(1020,860)" to="(1040,860)"/>
    <wire from="(800,2450)" to="(800,2490)"/>
    <wire from="(960,850)" to="(960,890)"/>
    <wire from="(550,2190)" to="(760,2190)"/>
    <wire from="(730,1840)" to="(760,1840)"/>
    <wire from="(530,880)" to="(750,880)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(430,1890)" to="(760,1890)"/>
    <wire from="(980,1130)" to="(1110,1130)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(620,770)" to="(750,770)"/>
    <wire from="(510,1930)" to="(510,2170)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(620,2040)" to="(760,2040)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(230,420)" to="(550,420)"/>
    <wire from="(620,960)" to="(620,970)"/>
    <wire from="(520,590)" to="(700,590)"/>
    <wire from="(680,440)" to="(680,570)"/>
    <wire from="(910,760)" to="(910,2110)"/>
    <wire from="(940,700)" to="(940,830)"/>
    <wire from="(450,1450)" to="(760,1450)"/>
    <wire from="(270,470)" to="(580,470)"/>
    <wire from="(610,340)" to="(610,410)"/>
    <wire from="(450,1040)" to="(450,1240)"/>
    <wire from="(230,180)" to="(230,390)"/>
    <wire from="(1020,880)" to="(1020,910)"/>
    <wire from="(290,210)" to="(290,360)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(530,1280)" to="(530,1490)"/>
    <wire from="(750,1120)" to="(750,1200)"/>
    <wire from="(740,1110)" to="(740,1190)"/>
    <wire from="(870,720)" to="(980,720)"/>
    <wire from="(330,500)" to="(330,1870)"/>
    <wire from="(430,1660)" to="(430,1890)"/>
    <wire from="(620,1180)" to="(620,1350)"/>
    <wire from="(410,1020)" to="(760,1020)"/>
    <wire from="(820,1960)" to="(820,2000)"/>
    <wire from="(740,1190)" to="(760,1190)"/>
    <wire from="(1000,730)" to="(1000,830)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(550,890)" to="(750,890)"/>
    <wire from="(1190,1310)" to="(1220,1310)"/>
    <wire from="(620,740)" to="(750,740)"/>
    <wire from="(490,1690)" to="(760,1690)"/>
    <wire from="(410,2120)" to="(410,2370)"/>
    <wire from="(620,1370)" to="(760,1370)"/>
    <wire from="(510,1070)" to="(510,1270)"/>
    <wire from="(620,1570)" to="(620,1580)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(710,2060)" to="(760,2060)"/>
    <wire from="(1020,850)" to="(1020,860)"/>
    <wire from="(1120,1270)" to="(1120,1290)"/>
    <wire from="(830,2450)" to="(830,2520)"/>
    <wire from="(450,1900)" to="(760,1900)"/>
    <wire from="(430,830)" to="(430,1030)"/>
    <wire from="(950,1100)" to="(1050,1100)"/>
    <wire from="(720,1600)" to="(760,1600)"/>
    <wire from="(1060,760)" to="(1060,830)"/>
    <wire from="(470,1460)" to="(760,1460)"/>
    <wire from="(830,1300)" to="(830,1320)"/>
    <wire from="(690,260)" to="(690,410)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(420,540)" to="(650,540)"/>
    <wire from="(620,990)" to="(620,1140)"/>
    <wire from="(440,550)" to="(440,840)"/>
    <wire from="(1050,1100)" to="(1050,1280)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(1070,860)" to="(1080,860)"/>
    <wire from="(460,280)" to="(670,280)"/>
    <wire from="(1110,1130)" to="(1110,1250)"/>
    <wire from="(710,440)" to="(710,600)"/>
    <wire from="(750,1550)" to="(840,1550)"/>
    <wire from="(730,1530)" to="(820,1530)"/>
    <wire from="(720,1520)" to="(810,1520)"/>
    <wire from="(740,1540)" to="(830,1540)"/>
    <wire from="(490,1690)" to="(490,1920)"/>
    <wire from="(850,1420)" to="(880,1420)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(430,1030)" to="(760,1030)"/>
    <wire from="(470,2150)" to="(470,2400)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(310,490)" to="(310,1640)"/>
    <wire from="(750,920)" to="(830,920)"/>
    <wire from="(1130,1230)" to="(1150,1230)"/>
    <wire from="(620,1180)" to="(760,1180)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(250,380)" to="(570,380)"/>
    <wire from="(620,800)" to="(620,940)"/>
    <wire from="(510,1700)" to="(760,1700)"/>
    <wire from="(490,860)" to="(490,1060)"/>
    <wire from="(800,2200)" to="(800,2230)"/>
    <wire from="(470,1910)" to="(760,1910)"/>
    <wire from="(810,1730)" to="(810,1750)"/>
    <wire from="(720,1990)" to="(720,2070)"/>
    <wire from="(710,1980)" to="(710,2060)"/>
    <wire from="(700,1970)" to="(700,2050)"/>
    <wire from="(430,1440)" to="(430,1660)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(730,2000)" to="(730,2080)"/>
    <wire from="(740,2010)" to="(740,2090)"/>
    <wire from="(750,2020)" to="(750,2100)"/>
    <wire from="(540,240)" to="(710,240)"/>
    <wire from="(1070,1270)" to="(1120,1270)"/>
    <wire from="(740,2090)" to="(760,2090)"/>
    <wire from="(500,580)" to="(500,870)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(870,720)" to="(870,1210)"/>
    <wire from="(1050,850)" to="(1050,910)"/>
    <wire from="(640,310)" to="(640,410)"/>
    <wire from="(330,340)" to="(610,340)"/>
    <wire from="(330,500)" to="(610,500)"/>
    <wire from="(550,1720)" to="(550,1950)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(530,2180)" to="(530,2430)"/>
    <wire from="(490,1470)" to="(760,1470)"/>
    <wire from="(750,1630)" to="(760,1630)"/>
    <wire from="(620,990)" to="(760,990)"/>
    <wire from="(620,1150)" to="(760,1150)"/>
    <wire from="(550,890)" to="(550,1090)"/>
    <wire from="(620,1350)" to="(620,1360)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(1020,1170)" to="(1190,1170)"/>
    <wire from="(450,1040)" to="(760,1040)"/>
    <wire from="(700,2300)" to="(760,2300)"/>
    <wire from="(1170,1160)" to="(1170,1290)"/>
    <wire from="(530,1710)" to="(760,1710)"/>
    <wire from="(640,440)" to="(640,530)"/>
    <wire from="(490,1470)" to="(490,1690)"/>
    <wire from="(1080,850)" to="(1080,860)"/>
    <wire from="(850,1210)" to="(870,1210)"/>
    <wire from="(910,760)" to="(1060,760)"/>
    <wire from="(410,2370)" to="(760,2370)"/>
    <wire from="(1150,1200)" to="(1160,1200)"/>
    <wire from="(290,480)" to="(290,1420)"/>
    <wire from="(750,1330)" to="(840,1330)"/>
    <wire from="(740,1320)" to="(830,1320)"/>
    <wire from="(730,1310)" to="(820,1310)"/>
    <wire from="(1000,870)" to="(1030,870)"/>
    <wire from="(500,870)" to="(510,870)"/>
    <wire from="(830,2200)" to="(830,2260)"/>
    <wire from="(230,450)" to="(560,450)"/>
    <wire from="(430,1890)" to="(430,2130)"/>
    <wire from="(920,770)" to="(920,2360)"/>
    <wire from="(490,1920)" to="(760,1920)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(230,810)" to="(750,810)"/>
    <wire from="(620,960)" to="(760,960)"/>
    <wire from="(840,1730)" to="(840,1780)"/>
    <wire from="(480,570)" to="(680,570)"/>
    <wire from="(620,1800)" to="(620,1810)"/>
    <wire from="(620,1160)" to="(620,1170)"/>
    <wire from="(1000,900)" to="(1000,910)"/>
    <wire from="(810,1510)" to="(810,1520)"/>
    <wire from="(510,1480)" to="(760,1480)"/>
    <wire from="(720,1830)" to="(760,1830)"/>
    <wire from="(790,2450)" to="(790,2480)"/>
    <wire from="(850,1640)" to="(890,1640)"/>
    <wire from="(450,1240)" to="(450,1450)"/>
    <wire from="(550,1500)" to="(550,1720)"/>
    <wire from="(470,1050)" to="(760,1050)"/>
    <wire from="(410,1220)" to="(760,1220)"/>
    <wire from="(550,1720)" to="(760,1720)"/>
    <wire from="(740,1770)" to="(830,1770)"/>
    <wire from="(750,1780)" to="(840,1780)"/>
    <wire from="(710,1740)" to="(800,1740)"/>
    <wire from="(720,1750)" to="(810,1750)"/>
    <wire from="(730,1760)" to="(820,1760)"/>
    <wire from="(730,2330)" to="(760,2330)"/>
    <wire from="(430,2380)" to="(760,2380)"/>
    <wire from="(670,440)" to="(670,560)"/>
    <wire from="(620,1380)" to="(620,1570)"/>
    <wire from="(620,780)" to="(750,780)"/>
    <wire from="(490,1920)" to="(490,2160)"/>
    <wire from="(750,1410)" to="(760,1410)"/>
    <wire from="(990,1140)" to="(1130,1140)"/>
    <wire from="(620,1570)" to="(760,1570)"/>
    <wire from="(620,970)" to="(620,980)"/>
    <wire from="(880,730)" to="(1000,730)"/>
    <wire from="(670,280)" to="(670,410)"/>
    <wire from="(400,170)" to="(400,310)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(510,1930)" to="(760,1930)"/>
    <wire from="(430,1030)" to="(430,1230)"/>
    <wire from="(980,850)" to="(980,880)"/>
    <wire from="(530,1490)" to="(760,1490)"/>
    <wire from="(810,1960)" to="(810,1990)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(510,1270)" to="(510,1480)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(270,470)" to="(270,1210)"/>
    <wire from="(410,1650)" to="(410,1880)"/>
    <wire from="(980,720)" to="(980,830)"/>
    <wire from="(440,290)" to="(660,290)"/>
    <wire from="(840,1510)" to="(840,1550)"/>
    <wire from="(270,200)" to="(270,370)"/>
    <wire from="(430,1230)" to="(760,1230)"/>
    <wire from="(820,2450)" to="(820,2510)"/>
    <wire from="(230,390)" to="(560,390)"/>
    <wire from="(620,750)" to="(750,750)"/>
    <wire from="(550,1950)" to="(550,2190)"/>
    <wire from="(490,1060)" to="(760,1060)"/>
    <wire from="(750,1860)" to="(760,1860)"/>
    <wire from="(370,2360)" to="(760,2360)"/>
    <wire from="(620,1380)" to="(760,1380)"/>
    <wire from="(880,730)" to="(880,1420)"/>
    <comp loc="(850,2110)" name="Subtrator8bits"/>
    <comp loc="(850,1640)" name="Subtrator8bits"/>
    <comp loc="(850,1010)" name="Subtrator8bits"/>
    <comp lib="1" loc="(940,850)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(349,16)" name="Text">
      <a name="text" val="Divisor"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(850,1420)" name="Subtrator8bits"/>
    <comp lib="0" loc="(1260,1310)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(850,1210)" name="Subtrator8bits"/>
    <comp loc="(850,1870)" name="Subtrator8bits"/>
    <comp lib="0" loc="(1180,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,850)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(850,2360)" name="Subtrator8bits"/>
    <comp lib="0" loc="(620,720)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(162,16)" name="Text">
      <a name="text" val="Dividendo"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1060,850)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,1310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(840,810)" name="Subtrator8bits"/>
    <comp loc="(560,410)" name="Enabler"/>
    <comp lib="1" loc="(980,850)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1000,850)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,850)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,850)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(642,426)" name="Text">
      <a name="text" val="Enabler"/>
    </comp>
    <comp lib="1" loc="(1020,850)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Subtrator8bits">
    <a name="circuit" val="Subtrator8bits"/>
    <a name="clabel" val="Subtrator Modificado"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(1580,460)" to="(1580,490)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(1570,410)" to="(1570,690)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(630,1040)" to="(670,1040)"/>
    <wire from="(1850,490)" to="(1900,490)"/>
    <wire from="(790,1040)" to="(830,1040)"/>
    <wire from="(850,400)" to="(850,480)"/>
    <wire from="(310,1040)" to="(350,1040)"/>
    <wire from="(1100,540)" to="(1150,540)"/>
    <wire from="(470,1040)" to="(510,1040)"/>
    <wire from="(290,700)" to="(1090,700)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(150,940)" to="(690,940)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(680,550)" to="(750,550)"/>
    <wire from="(380,1140)" to="(390,1140)"/>
    <wire from="(1880,390)" to="(1900,390)"/>
    <wire from="(830,450)" to="(960,450)"/>
    <wire from="(1430,480)" to="(1520,480)"/>
    <wire from="(1210,410)" to="(1210,450)"/>
    <wire from="(560,390)" to="(560,760)"/>
    <wire from="(690,390)" to="(770,390)"/>
    <wire from="(860,1140)" to="(870,1140)"/>
    <wire from="(1330,530)" to="(1330,570)"/>
    <wire from="(700,1140)" to="(710,1140)"/>
    <wire from="(540,1140)" to="(550,1140)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(850,240)" to="(850,380)"/>
    <wire from="(1070,710)" to="(2270,710)"/>
    <wire from="(1070,720)" to="(1070,740)"/>
    <wire from="(2210,420)" to="(2210,460)"/>
    <wire from="(820,740)" to="(1070,740)"/>
    <wire from="(1040,1040)" to="(1040,1130)"/>
    <wire from="(1070,720)" to="(2260,720)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(1850,410)" to="(1850,490)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(420,1190)" to="(420,1210)"/>
    <wire from="(360,240)" to="(850,240)"/>
    <wire from="(1720,490)" to="(1770,490)"/>
    <wire from="(930,510)" to="(970,510)"/>
    <wire from="(2290,690)" to="(2290,810)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(290,720)" to="(840,720)"/>
    <wire from="(1680,560)" to="(1750,560)"/>
    <wire from="(830,480)" to="(830,520)"/>
    <wire from="(1830,460)" to="(1960,460)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(1690,400)" to="(1770,400)"/>
    <wire from="(130,90)" to="(340,90)"/>
    <wire from="(2100,550)" to="(2150,550)"/>
    <wire from="(1330,530)" to="(1400,530)"/>
    <wire from="(360,70)" to="(360,240)"/>
    <wire from="(410,1140)" to="(420,1140)"/>
    <wire from="(1050,480)" to="(1080,480)"/>
    <wire from="(1000,490)" to="(1000,550)"/>
    <wire from="(430,1040)" to="(430,1090)"/>
    <wire from="(890,1140)" to="(900,1140)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(750,1040)" to="(750,1090)"/>
    <wire from="(1130,460)" to="(1130,500)"/>
    <wire from="(1600,390)" to="(1630,390)"/>
    <wire from="(590,1040)" to="(590,1090)"/>
    <wire from="(910,1040)" to="(910,1090)"/>
    <wire from="(730,1140)" to="(740,1140)"/>
    <wire from="(1380,390)" to="(1380,430)"/>
    <wire from="(570,1140)" to="(580,1140)"/>
    <wire from="(1930,520)" to="(1970,520)"/>
    <wire from="(2130,470)" to="(2130,510)"/>
    <wire from="(170,50)" to="(170,960)"/>
    <wire from="(1630,450)" to="(1630,470)"/>
    <wire from="(290,740)" to="(590,740)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(1350,410)" to="(1400,410)"/>
    <wire from="(160,950)" to="(770,950)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(1100,480)" to="(1150,480)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(120,100)" to="(120,900)"/>
    <wire from="(2000,500)" to="(2000,560)"/>
    <wire from="(610,930)" to="(610,1100)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(1350,490)" to="(1350,550)"/>
    <wire from="(680,470)" to="(770,470)"/>
    <wire from="(410,790)" to="(410,1100)"/>
    <wire from="(1830,490)" to="(1830,530)"/>
    <wire from="(1380,470)" to="(1400,470)"/>
    <wire from="(2050,490)" to="(2080,490)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(1100,400)" to="(1100,480)"/>
    <wire from="(970,480)" to="(1020,480)"/>
    <wire from="(740,1130)" to="(740,1140)"/>
    <wire from="(580,1130)" to="(580,1140)"/>
    <wire from="(900,1130)" to="(900,1140)"/>
    <wire from="(1830,460)" to="(1830,490)"/>
    <wire from="(810,840)" to="(810,1100)"/>
    <wire from="(340,200)" to="(1350,200)"/>
    <wire from="(420,1130)" to="(420,1140)"/>
    <wire from="(2130,390)" to="(2150,390)"/>
    <wire from="(820,400)" to="(820,740)"/>
    <wire from="(1340,410)" to="(1340,680)"/>
    <wire from="(1820,410)" to="(1820,670)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(1340,410)" to="(1350,410)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(1350,200)" to="(1350,390)"/>
    <wire from="(160,60)" to="(370,60)"/>
    <wire from="(1080,450)" to="(1210,450)"/>
    <wire from="(2100,490)" to="(2150,490)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(1580,530)" to="(1580,570)"/>
    <wire from="(580,520)" to="(650,520)"/>
    <wire from="(930,550)" to="(1000,550)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(940,390)" to="(1020,390)"/>
    <wire from="(1680,480)" to="(1770,480)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(1180,510)" to="(1220,510)"/>
    <wire from="(2100,410)" to="(2100,490)"/>
    <wire from="(1970,490)" to="(2020,490)"/>
    <wire from="(590,1040)" to="(630,1040)"/>
    <wire from="(750,1040)" to="(790,1040)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(170,960)" to="(850,960)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(430,1040)" to="(470,1040)"/>
    <wire from="(2080,460)" to="(2210,460)"/>
    <wire from="(1580,530)" to="(1650,530)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(1930,560)" to="(2000,560)"/>
    <wire from="(560,760)" to="(1090,760)"/>
    <wire from="(1570,690)" to="(2290,690)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(1940,400)" to="(2020,400)"/>
    <wire from="(110,910)" to="(450,910)"/>
    <wire from="(1250,490)" to="(1250,550)"/>
    <wire from="(1630,390)" to="(1630,430)"/>
    <wire from="(1300,480)" to="(1330,480)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(600,480)" to="(600,540)"/>
    <wire from="(1080,480)" to="(1080,520)"/>
    <wire from="(330,780)" to="(2320,780)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(1850,390)" to="(1880,390)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(650,1140)" to="(650,1150)"/>
    <wire from="(320,160)" to="(1850,160)"/>
    <wire from="(810,1140)" to="(810,1150)"/>
    <wire from="(1880,450)" to="(1880,470)"/>
    <wire from="(490,1140)" to="(490,1150)"/>
    <wire from="(1080,450)" to="(1080,480)"/>
    <wire from="(330,1140)" to="(330,1150)"/>
    <wire from="(1460,420)" to="(1520,420)"/>
    <wire from="(1600,410)" to="(1650,410)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(2270,710)" to="(2270,830)"/>
    <wire from="(2250,500)" to="(2250,560)"/>
    <wire from="(1560,410)" to="(1570,410)"/>
    <wire from="(1590,410)" to="(1590,660)"/>
    <wire from="(830,520)" to="(830,560)"/>
    <wire from="(1600,490)" to="(1600,550)"/>
    <wire from="(150,70)" to="(150,940)"/>
    <wire from="(1070,400)" to="(1070,710)"/>
    <wire from="(930,470)" to="(1020,470)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(1330,570)" to="(1400,570)"/>
    <wire from="(110,110)" to="(320,110)"/>
    <wire from="(870,1040)" to="(870,1100)"/>
    <wire from="(1630,470)" to="(1650,470)"/>
    <wire from="(550,1040)" to="(550,1100)"/>
    <wire from="(2080,490)" to="(2080,530)"/>
    <wire from="(710,1040)" to="(710,1100)"/>
    <wire from="(2180,520)" to="(2220,520)"/>
    <wire from="(1500,500)" to="(1520,500)"/>
    <wire from="(390,1040)" to="(390,1100)"/>
    <wire from="(1040,1040)" to="(2340,1040)"/>
    <wire from="(530,920)" to="(530,1100)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(2080,460)" to="(2080,490)"/>
    <wire from="(100,120)" to="(100,890)"/>
    <wire from="(330,780)" to="(330,1100)"/>
    <wire from="(730,830)" to="(730,1100)"/>
    <wire from="(1470,490)" to="(1470,520)"/>
    <wire from="(2070,410)" to="(2070,680)"/>
    <wire from="(400,1180)" to="(400,1200)"/>
    <wire from="(410,790)" to="(2310,790)"/>
    <wire from="(880,1180)" to="(880,1210)"/>
    <wire from="(720,1180)" to="(720,1210)"/>
    <wire from="(560,1180)" to="(560,1210)"/>
    <wire from="(1220,480)" to="(1270,480)"/>
    <wire from="(590,400)" to="(590,740)"/>
    <wire from="(1190,390)" to="(1270,390)"/>
    <wire from="(880,380)" to="(880,420)"/>
    <wire from="(1180,550)" to="(1250,550)"/>
    <wire from="(1590,410)" to="(1600,410)"/>
    <wire from="(1100,380)" to="(1130,380)"/>
    <wire from="(1830,530)" to="(1830,570)"/>
    <wire from="(830,520)" to="(900,520)"/>
    <wire from="(1380,510)" to="(1400,510)"/>
    <wire from="(1850,160)" to="(1850,390)"/>
    <wire from="(1930,480)" to="(2020,480)"/>
    <wire from="(1040,1130)" to="(1060,1130)"/>
    <wire from="(100,890)" to="(290,890)"/>
    <wire from="(700,1130)" to="(700,1140)"/>
    <wire from="(710,1140)" to="(710,1150)"/>
    <wire from="(540,1130)" to="(540,1140)"/>
    <wire from="(550,1140)" to="(550,1150)"/>
    <wire from="(850,400)" to="(900,400)"/>
    <wire from="(1130,440)" to="(1130,460)"/>
    <wire from="(860,1130)" to="(860,1140)"/>
    <wire from="(870,1140)" to="(870,1150)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(380,1130)" to="(380,1140)"/>
    <wire from="(390,1140)" to="(390,1150)"/>
    <wire from="(450,1200)" to="(450,1210)"/>
    <wire from="(710,410)" to="(770,410)"/>
    <wire from="(2190,400)" to="(2270,400)"/>
    <wire from="(310,410)" to="(310,760)"/>
    <wire from="(2300,680)" to="(2300,800)"/>
    <wire from="(2180,560)" to="(2250,560)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(1830,530)" to="(1900,530)"/>
    <wire from="(1330,480)" to="(1330,530)"/>
    <wire from="(490,800)" to="(2300,800)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(140,80)" to="(350,80)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(2220,490)" to="(2270,490)"/>
    <wire from="(850,480)" to="(850,540)"/>
    <wire from="(600,260)" to="(600,380)"/>
    <wire from="(580,560)" to="(650,560)"/>
    <wire from="(1880,390)" to="(1880,430)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(2100,390)" to="(2130,390)"/>
    <wire from="(2070,680)" to="(2300,680)"/>
    <wire from="(400,1200)" to="(450,1200)"/>
    <wire from="(370,60)" to="(370,260)"/>
    <wire from="(550,1040)" to="(590,1040)"/>
    <wire from="(1850,410)" to="(1900,410)"/>
    <wire from="(710,1040)" to="(750,1040)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(870,1040)" to="(910,1040)"/>
    <wire from="(1350,550)" to="(1400,550)"/>
    <wire from="(390,1040)" to="(430,1040)"/>
    <wire from="(1710,420)" to="(1770,420)"/>
    <wire from="(370,260)" to="(600,260)"/>
    <wire from="(1850,490)" to="(1850,550)"/>
    <wire from="(1580,570)" to="(1650,570)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(1810,410)" to="(1820,410)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(1880,470)" to="(1900,470)"/>
    <wire from="(460,1140)" to="(470,1140)"/>
    <wire from="(300,1140)" to="(310,1140)"/>
    <wire from="(1180,470)" to="(1270,470)"/>
    <wire from="(2130,450)" to="(2130,470)"/>
    <wire from="(1750,500)" to="(1770,500)"/>
    <wire from="(1320,400)" to="(1320,700)"/>
    <wire from="(1080,520)" to="(1080,560)"/>
    <wire from="(450,910)" to="(450,1100)"/>
    <wire from="(1840,410)" to="(1840,640)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(780,1140)" to="(790,1140)"/>
    <wire from="(130,90)" to="(130,920)"/>
    <wire from="(1460,420)" to="(1460,460)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(570,810)" to="(2290,810)"/>
    <wire from="(850,960)" to="(850,1100)"/>
    <wire from="(1720,490)" to="(1720,520)"/>
    <wire from="(2180,480)" to="(2270,480)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(840,400)" to="(840,720)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(650,820)" to="(650,1100)"/>
    <wire from="(2250,730)" to="(2250,850)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(1840,410)" to="(1850,410)"/>
    <wire from="(1080,520)" to="(1150,520)"/>
    <wire from="(170,50)" to="(380,50)"/>
    <wire from="(490,1140)" to="(500,1140)"/>
    <wire from="(330,1140)" to="(340,1140)"/>
    <wire from="(1630,510)" to="(1650,510)"/>
    <wire from="(2080,530)" to="(2080,570)"/>
    <wire from="(350,1040)" to="(350,1090)"/>
    <wire from="(670,1040)" to="(670,1090)"/>
    <wire from="(1130,380)" to="(1130,420)"/>
    <wire from="(810,1140)" to="(820,1140)"/>
    <wire from="(510,1040)" to="(510,1090)"/>
    <wire from="(650,1140)" to="(660,1140)"/>
    <wire from="(1380,470)" to="(1380,510)"/>
    <wire from="(830,1040)" to="(830,1090)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(2130,390)" to="(2130,430)"/>
    <wire from="(960,410)" to="(1020,410)"/>
    <wire from="(2320,410)" to="(2320,780)"/>
    <wire from="(350,220)" to="(1100,220)"/>
    <wire from="(1350,490)" to="(1400,490)"/>
    <wire from="(1100,400)" to="(1150,400)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(2080,530)" to="(2150,530)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(650,820)" to="(2280,820)"/>
    <wire from="(1100,480)" to="(1100,540)"/>
    <wire from="(1100,220)" to="(1100,380)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(830,560)" to="(900,560)"/>
    <wire from="(1380,390)" to="(1400,390)"/>
    <wire from="(2300,490)" to="(2340,490)"/>
    <wire from="(320,440)" to="(450,440)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(660,1130)" to="(660,1140)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(500,1130)" to="(500,1140)"/>
    <wire from="(1350,410)" to="(1350,490)"/>
    <wire from="(2340,490)" to="(2340,1040)"/>
    <wire from="(820,1130)" to="(820,1140)"/>
    <wire from="(350,80)" to="(350,220)"/>
    <wire from="(2130,470)" to="(2150,470)"/>
    <wire from="(2090,410)" to="(2090,620)"/>
    <wire from="(340,1130)" to="(340,1140)"/>
    <wire from="(970,480)" to="(970,510)"/>
    <wire from="(1320,700)" to="(2280,700)"/>
    <wire from="(1600,550)" to="(1650,550)"/>
    <wire from="(1960,420)" to="(2020,420)"/>
    <wire from="(2280,700)" to="(2280,820)"/>
    <wire from="(2100,490)" to="(2100,550)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1830,570)" to="(1900,570)"/>
    <wire from="(2060,410)" to="(2070,410)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(1330,460)" to="(1460,460)"/>
    <wire from="(2100,410)" to="(2150,410)"/>
    <wire from="(120,100)" to="(330,100)"/>
    <wire from="(730,830)" to="(2270,830)"/>
    <wire from="(1710,420)" to="(1710,460)"/>
    <wire from="(2000,500)" to="(2020,500)"/>
    <wire from="(160,60)" to="(160,950)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(1090,400)" to="(1090,700)"/>
    <wire from="(1970,490)" to="(1970,520)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(1430,520)" to="(1470,520)"/>
    <wire from="(1090,730)" to="(1090,760)"/>
    <wire from="(370,900)" to="(370,1100)"/>
    <wire from="(330,180)" to="(1600,180)"/>
    <wire from="(510,1040)" to="(550,1040)"/>
    <wire from="(670,1040)" to="(710,1040)"/>
    <wire from="(830,1040)" to="(870,1040)"/>
    <wire from="(770,950)" to="(770,1100)"/>
    <wire from="(350,1040)" to="(390,1040)"/>
    <wire from="(110,110)" to="(110,910)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(2090,410)" to="(2100,410)"/>
    <wire from="(1500,500)" to="(1500,560)"/>
    <wire from="(570,810)" to="(570,1100)"/>
    <wire from="(1880,510)" to="(1900,510)"/>
    <wire from="(1630,470)" to="(1630,510)"/>
    <wire from="(130,920)" to="(530,920)"/>
    <wire from="(1550,490)" to="(1580,490)"/>
    <wire from="(290,620)" to="(2090,620)"/>
    <wire from="(1330,460)" to="(1330,480)"/>
    <wire from="(730,1140)" to="(730,1150)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(570,1140)" to="(570,1150)"/>
    <wire from="(850,540)" to="(900,540)"/>
    <wire from="(890,1140)" to="(890,1150)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(1600,180)" to="(1600,390)"/>
    <wire from="(410,1140)" to="(410,1150)"/>
    <wire from="(1210,410)" to="(1270,410)"/>
    <wire from="(1600,490)" to="(1650,490)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(2310,670)" to="(2310,790)"/>
    <wire from="(810,840)" to="(2260,840)"/>
    <wire from="(1310,400)" to="(1320,400)"/>
    <wire from="(960,410)" to="(960,450)"/>
    <wire from="(1090,730)" to="(2250,730)"/>
    <wire from="(1080,560)" to="(1150,560)"/>
    <wire from="(150,70)" to="(360,70)"/>
    <wire from="(790,1040)" to="(790,1100)"/>
    <wire from="(1630,390)" to="(1650,390)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(630,1040)" to="(630,1100)"/>
    <wire from="(290,640)" to="(1840,640)"/>
    <wire from="(580,450)" to="(710,450)"/>
    <wire from="(310,1040)" to="(310,1100)"/>
    <wire from="(470,1040)" to="(470,1100)"/>
    <wire from="(420,540)" to="(490,540)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(1250,490)" to="(1270,490)"/>
    <wire from="(420,1190)" to="(480,1190)"/>
    <wire from="(310,140)" to="(2100,140)"/>
    <wire from="(1600,410)" to="(1600,490)"/>
    <wire from="(1820,670)" to="(2310,670)"/>
    <wire from="(1220,480)" to="(1220,510)"/>
    <wire from="(480,1180)" to="(480,1190)"/>
    <wire from="(2250,500)" to="(2270,500)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(800,1180)" to="(800,1210)"/>
    <wire from="(1850,550)" to="(1900,550)"/>
    <wire from="(640,1180)" to="(640,1210)"/>
    <wire from="(2310,410)" to="(2320,410)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(1470,490)" to="(1520,490)"/>
    <wire from="(320,1180)" to="(320,1210)"/>
    <wire from="(380,50)" to="(380,280)"/>
    <wire from="(2210,420)" to="(2270,420)"/>
    <wire from="(2080,570)" to="(2150,570)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(1440,400)" to="(1520,400)"/>
    <wire from="(1580,460)" to="(1710,460)"/>
    <wire from="(140,930)" to="(610,930)"/>
    <wire from="(290,660)" to="(1590,660)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(1430,560)" to="(1500,560)"/>
    <wire from="(1960,420)" to="(1960,460)"/>
    <wire from="(1350,390)" to="(1380,390)"/>
    <wire from="(750,490)" to="(750,550)"/>
    <wire from="(1130,500)" to="(1150,500)"/>
    <wire from="(890,850)" to="(2250,850)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(630,1140)" to="(630,1150)"/>
    <wire from="(1680,520)" to="(1720,520)"/>
    <wire from="(1380,450)" to="(1380,470)"/>
    <wire from="(620,1130)" to="(620,1140)"/>
    <wire from="(850,480)" to="(900,480)"/>
    <wire from="(120,900)" to="(370,900)"/>
    <wire from="(780,1130)" to="(780,1140)"/>
    <wire from="(790,1140)" to="(790,1150)"/>
    <wire from="(2130,510)" to="(2150,510)"/>
    <wire from="(460,1130)" to="(460,1140)"/>
    <wire from="(470,1140)" to="(470,1150)"/>
    <wire from="(300,1130)" to="(300,1140)"/>
    <wire from="(310,1140)" to="(310,1150)"/>
    <wire from="(140,80)" to="(140,930)"/>
    <wire from="(290,890)" to="(290,1100)"/>
    <wire from="(2260,720)" to="(2260,840)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(290,680)" to="(1340,680)"/>
    <wire from="(2100,140)" to="(2100,390)"/>
    <wire from="(1750,500)" to="(1750,560)"/>
    <wire from="(690,940)" to="(690,1100)"/>
    <wire from="(490,800)" to="(490,1100)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(100,120)" to="(310,120)"/>
    <wire from="(1580,490)" to="(1580,530)"/>
    <wire from="(910,1040)" to="(1040,1040)"/>
    <wire from="(1880,470)" to="(1880,510)"/>
    <wire from="(890,850)" to="(890,1100)"/>
    <wire from="(1800,490)" to="(1830,490)"/>
    <wire from="(2220,490)" to="(2220,520)"/>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2050,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1800,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2060,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1810,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1430,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1940,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2300,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1930,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2310,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Ground"/>
    <comp lib="1" loc="(1690,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(800,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2180,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1880,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1430,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2190,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2180,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1680,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1680,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Enabler">
    <a name="circuit" val="Enabler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,40)" to="(580,180)"/>
    <wire from="(540,40)" to="(540,180)"/>
    <wire from="(620,40)" to="(620,180)"/>
    <wire from="(660,40)" to="(660,180)"/>
    <wire from="(300,40)" to="(300,180)"/>
    <wire from="(380,40)" to="(380,180)"/>
    <wire from="(340,40)" to="(340,180)"/>
    <wire from="(460,40)" to="(460,180)"/>
    <wire from="(420,40)" to="(420,180)"/>
    <wire from="(500,40)" to="(500,180)"/>
    <wire from="(60,40)" to="(60,180)"/>
    <wire from="(100,40)" to="(100,180)"/>
    <wire from="(140,40)" to="(140,180)"/>
    <wire from="(180,40)" to="(180,180)"/>
    <wire from="(220,40)" to="(220,180)"/>
    <wire from="(260,40)" to="(260,180)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(40,160)" to="(40,180)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(20,160)" to="(40,160)"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
